<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = no">

    <title>Eduvator</title>

    <meta name="description" content="Arete">
	<meta name="keywords" content="cover, reveal, grid, svg, animated, path, mask, image" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,600" rel="stylesheet">

    <!-- css3-mediaqueries.js for IE less than 9 -->

<!-- [if lt IE 9]>ß

<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>

<![endif]-->
  </head>
  <body>
  <!-- Modal -->
	<div class="modal fade bs-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-sm">
	    <div class="modal-content">
	        <div class="modal-footer">
	        	<button type="button" class="close" data-dismiss="modal">x</button>
	      	</div>
	        <div class="bs-example bs-example-tabs">
	            <ul id="myTab" class="nav nav-tabs">
	              <li class="active"><a href="#signin" data-toggle="tab">Sign In</a></li>
	              <li class=""><a href="#signup" data-toggle="tab">Register</a></li>
	            </ul>
	        </div>
	        <div class="social-login">
                                    <a class="circle twitter" href="#">
                                        <i class="fa fa-twitter fa-fw"></i>
                                    </a>
                                    <a id="google_login" class="circle google" href="#">
                                        <i class="fa fa-google-plus fa-fw"></i>
                                    </a>
                                    <a id="facebook_login" class="circle facebook" href="#">
                                        <i class="fa fa-facebook fa-fw"></i>
                                    </a>
            </div>
	      	<div class="modal-body">
		        <div id="myTabContent" class="tab-content">
			        <div class="tab-pane fade in" id="why">
				        <div class="control-group">
			              <label class="control-label" for="forgot-password">Email Address:</label>
			              <div class="controls">
			                <input required="" id="forgot" name="forgot" type="email" class="form-control" placeholder="yourmail@domain.com">
			              </div>
			            </div>
			            <div class="control-group">
			              <label class="control-label" for="forgot"></label>
			              <div class="controls">
			                <button id="recover" name="recover" class="btn btn-success">Recover Password</button>
			              </div>
			            </div>
			        </div>
			        <div class="tab-pane fade active in" id="signin">
			            <form class="form-horizontal">
			            <fieldset>
			            <!-- Sign In Form -->
			            <!-- Text input-->
			            <div class="control-group">
			              <label class="control-label" for="userid">Username or Email address:</label>
			              <div class="controls">
			                <input required="" id="userid" name="userid" type="text" class="form-control" placeholder="arete@dudic.io" class="input-medium" required="">
			              </div>
			            </div>

			            <!-- Password input-->
			            <div class="control-group">
			              <label class="control-label" for="passwordinput">Password:</label>
			              <div class="controls">
			                <input required="" id="passwordinput" name="passwordinput" class="form-control" type="password" placeholder="********" class="input-medium">
			              </div>
			            </div>

			            <!-- Multiple Checkboxes (inline) -->
			            <div class="control-group">
			              <label class="control-label" for="rememberme"></label>
			              <div class="controls">
			                <label class="checkbox inline" for="rememberme-0">
			                  <input type="checkbox" name="rememberme" id="rememberme-0" value="Remember me">
			                  <span>Remember me</span>
			                  <a href="#why" data-toggle="tab" aria-expanded="true">Forgot Password :(</a>
			                </label>
			              </div>
			            </div>

			            <!-- Button -->
			            <div class="control-group">
			              <label class="control-label" for="signin"></label>
			              <div class="controls">
			                <button id="signin" name="signin" class="btn btn-success">Sign In</button>
			              </div>
			            </div>
			            </fieldset>
			            </form>
			        </div>
			        <div class="tab-pane fade" id="signup">
			            <form class="form-horizontal">
			            <fieldset>
			            <!-- Sign Up Form -->
			            <!-- Text input-->
			            <div class="control-group">
			              <label class="control-label" for="Email">Email:</label>
			              <div class="controls">
			                <input id="Email" name="Email" class="form-control" type="text" placeholder="arete@dudic.io" class="input-large" required="">
			              </div>
			            </div>
			            
			            <!-- Text input-->
			            <div class="control-group">
			              <label class="control-label" for="userid">Name:</label>
			              <div class="controls">
			                <input id="userid" name="userid" class="form-control" type="text" placeholder="JoeSixpack" class="input-large" required="">
			              </div>
			            </div>
			            
			            <!-- Password input-->
			            <div class="control-group">
			              <label class="control-label" for="password">Password:</label>
			              <div class="controls">
			                <input id="password" name="password" class="form-control" type="password" placeholder="********" class="input-large" required="">
			                <em>1-8 Characters</em>
			              </div>
			            </div>
			            
			            <!-- Text input-->
			            <div class="control-group">
			              <label class="control-label" for="reenterpassword">Re-Enter Password:</label>
			              <div class="controls">
			                <input id="reenterpassword" class="form-control" name="reenterpassword" type="password" placeholder="********" class="input-large" required="">
			              </div>
			            </div>
			            
			            <!-- Button -->
			            <div class="control-group">
			              <label class="control-label" for="confirmsignup"></label>
			              <div class="controls">
			                <button id="confirmsignup" name="confirmsignup" class="btn btn-success">Sign Up</button>
			              </div>
			            </div>
			            </fieldset>
			            </form>
			    	</div>
	    		</div>
	      	</div>
	    </div>
	  </div>
	</div>
    <div class="top-bar">
        <div class="row">
                <nav class="navbar navbar-default navbar-fixed-top" role="navigation">      
                    <div class="logo">
                        <a href="index.html">
                        <img class="logo" src="img/logo.png">
                        </a>
                    </div>      
                    <div class="menu-button">
                        <button class="hamburger" style="display: inline-block;"><i class="fa fa-bars" aria-hidden="true"></i> <span class="visible-lg-inline">Menu</span></button>
                        <button class="cross" style="display: none;"><i class="fa fa-times" aria-hidden="true"></i> <span class="visible-lg-inline">Menu</span></button>
                    </div>
                    <div class="search">
                       <div>
                        <button class="search-open" style="display: inline-block;"><span  class="glyphicon glyphicon-search"></span><span class="visible-lg-inline">&nbsp;Search</span></button>
                        <button class="search-close" style="display: none;"><span  class="glyphicon glyphicon-search"></span><span class="visible-lg-inline">&nbsp;Search</span></button>
                       </div>
                        <div class="search-popup">
                            <div class="search-inner">
                            <button class="btn-srch" type="button">
                                     <span class=" glyphicon glyphicon-search"></span>
                            </button>
                            <input type="text" class="form-control search_bar" id="usr" placeholder="e.g, kinematics">
                            <select class="form-control search_select" id="sel1">
                                <option>--Class--</option>
                                <option>1st-3rd</option>
                                <option>4th-6th</option>
                                <option>7th-8th</option>
                             </select>
                             <select class="form-control search_select" id="sel1">
                                <option>--Subject--</option>
                                <option>Science</option>
                                <option>Maths</option>
                                <option>Humanities</option>
                             </select>
                            </div>
                        </div>
                    </div>
                    <button class="create-story hidden-xs">
                        <a href="create story.html">
                        <div class="story-button"><i class="fa fa-paint-brush" aria-hidden="true"></i>
                            <span class="visible-lg-inline">&nbsp;Create Story</span>
                        </div>
                        </a>
                    </button>
                    <button class="login" href="#signup" data-toggle="modal" data-target=".bs-modal-sm">
                        <div class="create-button"><i class="fa fa-user" aria-hidden="true"></i>
                            <span class="visible-lg-inline">Login/Sign-up</span>
                        </div>
                    </button>
                    <div class="social hidden-xs hidden-sm">
                        <a href="https://medium.com/@Arete_DIC" target="_blank"> <i class="fa fa-medium fa-2x"></i></a>
                        <a href="https://twitter.com/aretedu" target="_blank"> <i class="fa fa-twitter fa-2x"></i></a>
                    </div>
                </nav>
                <div class="menu">
                    <div class="menu-arete">
                        <ul class="r3">
                            <h4><strong>Arete Links</strong></h4>
                            <a href="#"><li>Alternative Pedagogy</li></a>
                            <a href="#"><li>Assessment</li></a>
                            <a href="#"><li>Building Character</li></a>
                            <a href="#"><li>Caliber</li></a>
                            <a href="#"><li>Inclusive classrooms</li></a>
                            <a href="#"><li>Teacher's diary</li></a>
                            <a href="#"><li>Tricks and Trade</li></a>
                        </ul>
                        <ul class="r3">
                            <h4><strong>Quick Links</strong></h4>
                            <a href="index.html"><li>Home</li></a>
                            <a href="about-us.html"><li>About Us</li></a>
                            <a href="teachers.html"><li>Teachers</li></a>
                            <a href="contact.html"><li>Feedback</li></a>
                            <a href="contact.html"><li>Contact Us</li></a>
                            <a href="#"><li>Privacy Policy</li></a>
                            <a href="#"><li>Sitemap</li></a>
                        </ul>
                        <ul class="r3">
                            <h4><strong>Initiative By</strong></h4>
                            <img class="initiative" src="img/du.png">
                        </ul>
                    </div>
                </div> 
        </div>
    </div>
	<div class="row search-header"><h1><center>About Us</center></h1></div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-8 col-lg-6 col-lg-offset-3 col-md-offset-2 about-us">
				<center>
				<h1>A brief intoduction about Arete!</h1>
				<h4>How about we ask teachers what they need? At Arete, teachers find answers to the problems they face. You can connect to share resources, learn from one another, and solve the big problems that no one can solve alone. Join us in the journey to create happier classrooms! </h4>
				</center>
			</div>			
		</div>
	</div>
	<div class="row how-started" style="
    background: #16a085">
    	<div class="col-md-2 col-md-offset-3">
			<img class="about-img" src="img/light-bulb.png">
		</div>
		<div class="col-md-5 col-lg-4 col-md-offset-1">
			<h3>How We Started </h3>
			<p>Arete was born from the belief that teachers know their art the best. It’s time we listen to their voices. What followed were a series of conversations and brainstorming sessions with teachers, academics and learners. The intent is to let teachers be the agents of change. You could be involved with teaching any class. Government school or private school – it doesn’t matter cos we love diversity. All we believe is in building a dynamic and engaging network with teachers who care to share. Come! Let’s build a repository of resources for creative teaching.</p>
		</div>
	</div>
	<div class="row how-started" style="
    background: #2980b9">
		<div class="col-md-5 col-lg-4 col-lg-offset-2 col-md-offset-1">
			<h3>Why join us? </h3>
			<p>As teachers, you often encounter situations that pose challenges for yourself and the learners. You may or may not get platforms to share these issues. Arete enables every single teacher with a voice. By joining the Arete network, you can be part of a growing movement to reimagine the art of teaching. Even your simplest of woes will be received here – and trust us, you are not alone! All you have to do is login – and share moments from your classroom. We’re all ears!</p>
		</div>
		<div class="col-md-4 col-md-offset-1">
			<img class="about-img" src="img/molecule.png">
		</div>
	</div>
	<div class="footer">
		<p>© Copyright 2016. DIC, University of Delhi</p>
	</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>